sonar.projectKey=unst
sonar.projectName=UniversalStorageTool
sonar.projectVersion=0.4.0
sonar.language=js
sonar.sources=app,config,public/js,routes,util
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.js
sonar.test.inclusions=src/**/*.spec.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml