sonar.login={{UNST_SONARQUBE_USERNAME}}
sonar.password={{UNST_SONARQUBE_PASSWORD}}

sonar.projectKey=unst
sonar.projectName=UniversalStorageTool
sonar.projectVersion=0.4.0
sonar.language=js
sonar.sources=app,config,public/js,routes,util
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.js